|alu_top
CLK50 => CLK50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LEDR[0] << OP[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << OP[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << OP[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << alu:theALU.Z
LEDR[5] << alu:theALU.N
LEDR[6] << alu:theALU.V
LEDR[7] << alu:theALU.C
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX5[0] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[1] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[2] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[3] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[4] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[5] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[6] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX4[0] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[1] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[2] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[3] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[4] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[5] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[6] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX3[0] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[1] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[2] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[3] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[4] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[5] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[6] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX2[0] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[1] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[2] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[3] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[4] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[5] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[6] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX1[0] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[1] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[2] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[3] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[4] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[5] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[6] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX0[0] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[1] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[2] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[3] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[4] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[5] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[6] << hex_to_seven_seg:lowerBitsOfY.SSEG_L


|alu_top|alu:theALU
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
OP[0] => OP[0].IN1
OP[1] => OP[1].IN1
OP[2] => OP[2].IN1
Y[0] <= muxOSEL:mO.Y
Y[1] <= muxOSEL:mO.Y
Y[2] <= muxOSEL:mO.Y
Y[3] <= muxOSEL:mO.Y
Y[4] <= muxOSEL:mO.Y
Y[5] <= muxOSEL:mO.Y
Y[6] <= muxOSEL:mO.Y
Y[7] <= muxOSEL:mO.Y
C <= muxOSEL:mO.C
V <= muxOSEL:mO.V
N <= muxOSEL:mO.Y
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
CI => CI.IN1
C <= full:seven.C
Y[0] <= full:zero.S
Y[1] <= full:one.S
Y[2] <= full:two.S
Y[3] <= full:three.S
Y[4] <= full:four.S
Y[5] <= full:five.S
Y[6] <= full:six.S
Y[7] <= full:seven.S
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:zero
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:one
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:two
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:three
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:four
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:five
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:six
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|adder:a|full:seven
A => C.IN0
A => C.IN0
B => C.IN1
B => C.IN1
CI => S.IN1
CI => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|shifter:s
A[0] => C.DATAB
A[0] => Y.DATAA
A[1] => Y.DATAA
A[1] => Y.DATAB
A[2] => Y.DATAA
A[2] => Y.DATAB
A[3] => Y.DATAA
A[3] => Y.DATAB
A[4] => Y.DATAA
A[4] => Y.DATAB
A[5] => Y.DATAA
A[5] => Y.DATAB
A[6] => Y.DATAA
A[6] => Y.DATAB
A[7] => SI.DATAB
A[7] => C.DATAA
A[7] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
LA => SI.OUTPUTSELECT
LR => C.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
LR => Y.OUTPUTSELECT
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= <GND>


|alu_top|alu:theALU|logical:l
A[0] => Y.IN0
A[0] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[4] => Y.IN0
A[4] => Y.IN0
A[5] => Y.IN0
A[5] => Y.IN0
A[6] => Y.IN0
A[6] => Y.IN0
A[7] => Y.IN0
A[7] => Y.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => Y.IN1
B[7] => Y.IN1
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= <GND>
V <= <GND>


|alu_top|alu:theALU|control:c
OP[0] => Equal0.IN0
OP[0] => Equal1.IN1
OP[0] => Equal2.IN2
OP[0] => Equal3.IN2
OP[0] => Equal4.IN1
OP[0] => Equal5.IN2
OP[1] => Equal0.IN2
OP[1] => Equal1.IN2
OP[1] => Equal2.IN1
OP[1] => Equal3.IN0
OP[1] => Equal4.IN0
OP[1] => Equal5.IN1
OP[2] => Equal0.IN1
OP[2] => Equal1.IN0
OP[2] => Equal2.IN0
OP[2] => Equal3.IN1
OP[2] => Equal4.IN2
OP[2] => Equal5.IN0
CISEL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BSEL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OSEL[0] <= OSEL.DB_MAX_OUTPUT_PORT_TYPE
OSEL[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_LA <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_LR <= always0.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OP <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:theALU|muxADD:mADD
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => Bout.OUTPUTSELECT
CISEL => CIout.DATAIN
CIout <= CISEL.DB_MAX_OUTPUT_PORT_TYPE
BSEL => ~NO_FANOUT~
Bout[0] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
B[0] => Bout.DATAA
B[0] => Bout.DATAB
B[1] => Bout.DATAA
B[1] => Bout.DATAB
B[2] => Bout.DATAA
B[2] => Bout.DATAB
B[3] => Bout.DATAA
B[3] => Bout.DATAB
B[4] => Bout.DATAA
B[4] => Bout.DATAB
B[5] => Bout.DATAA
B[5] => Bout.DATAB
B[6] => Bout.DATAA
B[6] => Bout.DATAB
B[7] => Bout.DATAA
B[7] => Bout.DATAB


|alu_top|alu:theALU|muxOSEL:mO
ADD_Y[0] => Y.DATAA
ADD_Y[1] => Y.DATAA
ADD_Y[2] => Y.DATAA
ADD_Y[3] => Y.DATAA
ADD_Y[4] => Y.DATAA
ADD_Y[5] => Y.DATAA
ADD_Y[6] => Y.DATAA
ADD_Y[7] => Y.DATAA
ADD_C => C.DATAA
ADD_V => V.DATAA
SHIFT_Y[0] => Y.DATAB
SHIFT_Y[1] => Y.DATAB
SHIFT_Y[2] => Y.DATAB
SHIFT_Y[3] => Y.DATAB
SHIFT_Y[4] => Y.DATAB
SHIFT_Y[5] => Y.DATAB
SHIFT_Y[6] => Y.DATAB
SHIFT_Y[7] => Y.DATAB
SHIFT_C => C.DATAB
SHIFT_V => V.DATAB
LOGIC_Y[0] => Y.DATAB
LOGIC_Y[1] => Y.DATAB
LOGIC_Y[2] => Y.DATAB
LOGIC_Y[3] => Y.DATAB
LOGIC_Y[4] => Y.DATAB
LOGIC_Y[5] => Y.DATAB
LOGIC_Y[6] => Y.DATAB
LOGIC_Y[7] => Y.DATAB
LOGIC_C => C.DATAB
LOGIC_V => V.DATAB
OSEL[0] => Equal0.IN0
OSEL[0] => Equal1.IN1
OSEL[1] => Equal0.IN1
OSEL[1] => Equal1.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|dual_reg_in:inputs
CLK => OUTA[0]~reg0.CLK
CLK => OUTA[1]~reg0.CLK
CLK => OUTA[2]~reg0.CLK
CLK => OUTA[3]~reg0.CLK
CLK => OUTA[4]~reg0.CLK
CLK => OUTA[5]~reg0.CLK
CLK => OUTA[6]~reg0.CLK
CLK => OUTA[7]~reg0.CLK
CLK => OUTB[0]~reg0.CLK
CLK => OUTB[1]~reg0.CLK
CLK => OUTB[2]~reg0.CLK
CLK => OUTB[3]~reg0.CLK
CLK => OUTB[4]~reg0.CLK
CLK => OUTB[5]~reg0.CLK
CLK => OUTB[6]~reg0.CLK
CLK => OUTB[7]~reg0.CLK
IN[0] => OUTB.DATAB
IN[0] => OUTA.DATAA
IN[1] => OUTB.DATAB
IN[1] => OUTA.DATAA
IN[2] => OUTB.DATAB
IN[2] => OUTA.DATAA
IN[3] => OUTB.DATAB
IN[3] => OUTA.DATAA
IN[4] => OUTB.DATAB
IN[4] => OUTA.DATAA
IN[5] => OUTB.DATAB
IN[5] => OUTA.DATAA
IN[6] => OUTB.DATAB
IN[6] => OUTA.DATAA
IN[7] => OUTB.DATAB
IN[7] => OUTA.DATAA
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
WEN_L => OUTA[2]~reg0.ENA
WEN_L => OUTA[1]~reg0.ENA
WEN_L => OUTA[0]~reg0.ENA
WEN_L => OUTA[3]~reg0.ENA
WEN_L => OUTA[4]~reg0.ENA
WEN_L => OUTA[5]~reg0.ENA
WEN_L => OUTA[6]~reg0.ENA
WEN_L => OUTA[7]~reg0.ENA
WEN_L => OUTB[0]~reg0.ENA
WEN_L => OUTB[1]~reg0.ENA
WEN_L => OUTB[2]~reg0.ENA
WEN_L => OUTB[3]~reg0.ENA
WEN_L => OUTB[4]~reg0.ENA
WEN_L => OUTB[5]~reg0.ENA
WEN_L => OUTB[6]~reg0.ENA
WEN_L => OUTB[7]~reg0.ENA
OUTA[0] <= OUTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= OUTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= OUTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= OUTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= OUTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= OUTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= OUTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= OUTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= OUTB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= OUTB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= OUTB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= OUTB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= OUTB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= OUTB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= OUTB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= OUTB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|opsel:sel
CLK => last_sel.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
SEL_L => last_sel.DATAIN
SEL_L => always0.IN1
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfA
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfA
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfB
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfB
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


