|alu_top
CLK50 => CLK50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LEDR[0] << OP[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << OP[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << OP[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << alu:theALU.Z
LEDR[5] << alu:theALU.N
LEDR[6] << alu:theALU.V
LEDR[7] << alu:theALU.C
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX5[0] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[1] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[2] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[3] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[4] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[5] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX5[6] << hex_to_seven_seg:upperBitsOfA.SSEG_L
HEX4[0] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[1] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[2] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[3] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[4] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[5] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX4[6] << hex_to_seven_seg:lowerBitsOfA.SSEG_L
HEX3[0] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[1] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[2] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[3] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[4] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[5] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX3[6] << hex_to_seven_seg:upperBitsOfB.SSEG_L
HEX2[0] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[1] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[2] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[3] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[4] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[5] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX2[6] << hex_to_seven_seg:lowerBitsOfB.SSEG_L
HEX1[0] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[1] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[2] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[3] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[4] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[5] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX1[6] << hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX0[0] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[1] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[2] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[3] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[4] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[5] << hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX0[6] << hex_to_seven_seg:lowerBitsOfY.SSEG_L


|alu_top|alu:theALU
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
Y[0] <= adder:a.Y
Y[1] <= adder:a.Y
Y[2] <= adder:a.Y
Y[3] <= adder:a.Y
Y[4] <= adder:a.Y
Y[5] <= adder:a.Y
Y[6] <= adder:a.Y
Y[7] <= adder:a.Y
C <= adder:a.C
V <= adder:a.V
N <= adder:a.N
Z <= adder:a.Z


|alu_top|alu:theALU|adder:a
A[0] => g0.IN0
A[0] => p0.IN0
A[0] => Y.IN0
A[1] => g1.IN0
A[1] => p1.IN0
A[1] => Y.IN1
A[2] => g2.IN0
A[2] => p2.IN0
A[2] => Y.IN0
A[3] => g3.IN0
A[3] => p3.IN0
A[3] => Y.IN1
A[4] => g4.IN0
A[4] => p4.IN0
A[4] => Y.IN1
A[5] => g5.IN0
A[5] => p5.IN0
A[5] => Y.IN1
A[6] => g6.IN0
A[6] => p6.IN0
A[6] => Y.IN1
A[7] => g7.IN0
A[7] => p7.IN0
A[7] => Y.IN1
B[0] => g0.IN1
B[0] => p0.IN1
B[0] => Y.IN1
B[1] => g1.IN1
B[1] => p1.IN1
B[1] => Y.IN1
B[2] => g2.IN1
B[2] => p2.IN1
B[2] => Y.IN1
B[3] => g3.IN1
B[3] => p3.IN1
B[3] => Y.IN1
B[4] => g4.IN1
B[4] => p4.IN1
B[4] => Y.IN1
B[5] => g5.IN1
B[5] => p5.IN1
B[5] => Y.IN1
B[6] => g6.IN1
B[6] => p6.IN1
B[6] => Y.IN1
B[7] => g7.IN1
B[7] => p7.IN1
B[7] => Y.IN1
CI => Y.IN1
CI => c1.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
N <= Y.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|dual_reg_in:inputs
CLK => OUTA[0]~reg0.CLK
CLK => OUTA[1]~reg0.CLK
CLK => OUTA[2]~reg0.CLK
CLK => OUTA[3]~reg0.CLK
CLK => OUTA[4]~reg0.CLK
CLK => OUTA[5]~reg0.CLK
CLK => OUTA[6]~reg0.CLK
CLK => OUTA[7]~reg0.CLK
CLK => OUTB[0]~reg0.CLK
CLK => OUTB[1]~reg0.CLK
CLK => OUTB[2]~reg0.CLK
CLK => OUTB[3]~reg0.CLK
CLK => OUTB[4]~reg0.CLK
CLK => OUTB[5]~reg0.CLK
CLK => OUTB[6]~reg0.CLK
CLK => OUTB[7]~reg0.CLK
IN[0] => OUTB.DATAB
IN[0] => OUTA.DATAA
IN[1] => OUTB.DATAB
IN[1] => OUTA.DATAA
IN[2] => OUTB.DATAB
IN[2] => OUTA.DATAA
IN[3] => OUTB.DATAB
IN[3] => OUTA.DATAA
IN[4] => OUTB.DATAB
IN[4] => OUTA.DATAA
IN[5] => OUTB.DATAB
IN[5] => OUTA.DATAA
IN[6] => OUTB.DATAB
IN[6] => OUTA.DATAA
IN[7] => OUTB.DATAB
IN[7] => OUTA.DATAA
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTB.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
SEL => OUTA.OUTPUTSELECT
WEN_L => OUTA[2]~reg0.ENA
WEN_L => OUTA[1]~reg0.ENA
WEN_L => OUTA[0]~reg0.ENA
WEN_L => OUTA[3]~reg0.ENA
WEN_L => OUTA[4]~reg0.ENA
WEN_L => OUTA[5]~reg0.ENA
WEN_L => OUTA[6]~reg0.ENA
WEN_L => OUTA[7]~reg0.ENA
WEN_L => OUTB[0]~reg0.ENA
WEN_L => OUTB[1]~reg0.ENA
WEN_L => OUTB[2]~reg0.ENA
WEN_L => OUTB[3]~reg0.ENA
WEN_L => OUTB[4]~reg0.ENA
WEN_L => OUTB[5]~reg0.ENA
WEN_L => OUTB[6]~reg0.ENA
WEN_L => OUTB[7]~reg0.ENA
OUTA[0] <= OUTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= OUTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= OUTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= OUTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= OUTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= OUTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= OUTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= OUTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= OUTB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= OUTB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= OUTB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= OUTB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= OUTB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= OUTB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= OUTB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= OUTB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|opsel:sel
CLK => last_sel.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
SEL_L => last_sel.DATAIN
SEL_L => always0.IN1
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfA
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfA
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfB
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfB
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:upperBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|hex_to_seven_seg:lowerBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


