|decoder
INST[0] => FS[0]$latch.DATAIN
INST[0] => IMM[0].DATAIN
INST[1] => FS[1]$latch.DATAIN
INST[1] => IMM[1].DATAIN
INST[2] => FS[2]$latch.DATAIN
INST[2] => IMM[2].DATAIN
INST[3] => DR.DATAA
INST[3] => IMM[3].DATAIN
INST[4] => DR.DATAA
INST[4] => IMM[4].DATAIN
INST[5] => DR.DATAA
INST[5] => IMM[5].DATAIN
INST[6] => DR.DATAB
INST[6] => SB[0]$latch.DATAIN
INST[7] => DR.DATAB
INST[7] => SB[1]$latch.DATAIN
INST[8] => DR.DATAB
INST[8] => SB[2]$latch.DATAIN
INST[9] => SA[0].DATAIN
INST[10] => SA[1].DATAIN
INST[11] => SA[2].DATAIN
INST[12] => Decoder0.IN3
INST[13] => Decoder0.IN2
INST[14] => Decoder0.IN1
INST[15] => Decoder0.IN0
DR[0] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= DR.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= INST[9].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= INST[10].DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= INST[11].DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= SB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= SB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= SB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= INST[0].DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= INST[1].DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= INST[2].DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= INST[3].DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= INST[4].DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= INST[5].DB_MAX_OUTPUT_PORT_TYPE
MB <= MB$latch.DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= FS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= FS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= FS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MD <= MD$latch.DB_MAX_OUTPUT_PORT_TYPE
LD <= MD.DB_MAX_OUTPUT_PORT_TYPE
MW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
BS <= <GND>
OFF <= <GND>
HALT <= <GND>


