|decoder
INST[0] => Mux2.IN9
INST[0] => Mux2.IN10
INST[0] => Mux2.IN11
INST[0] => Mux2.IN12
INST[0] => Mux2.IN13
INST[0] => Mux2.IN14
INST[0] => Mux2.IN15
INST[0] => Mux2.IN16
INST[0] => Mux2.IN17
INST[0] => Mux2.IN18
INST[0] => Mux2.IN19
INST[0] => IMM[0].DATAIN
INST[1] => Mux1.IN9
INST[1] => Mux1.IN10
INST[1] => Mux1.IN11
INST[1] => Mux1.IN12
INST[1] => Mux1.IN13
INST[1] => Mux1.IN14
INST[1] => Mux1.IN15
INST[1] => Mux1.IN16
INST[1] => Mux1.IN17
INST[1] => Mux1.IN18
INST[1] => Mux1.IN19
INST[1] => IMM[1].DATAIN
INST[2] => Mux0.IN9
INST[2] => Mux0.IN10
INST[2] => Mux0.IN11
INST[2] => Mux0.IN12
INST[2] => Mux0.IN13
INST[2] => Mux0.IN14
INST[2] => Mux0.IN15
INST[2] => Mux0.IN16
INST[2] => Mux0.IN17
INST[2] => Mux0.IN18
INST[2] => Mux0.IN19
INST[2] => IMM[2].DATAIN
INST[3] => Selector2.IN5
INST[3] => IMM[3].DATAIN
INST[4] => Selector1.IN5
INST[4] => IMM[4].DATAIN
INST[5] => Selector0.IN5
INST[5] => IMM[5].DATAIN
INST[6] => Selector2.IN4
INST[6] => SB.DATAA
INST[7] => Selector1.IN4
INST[7] => SB.DATAA
INST[8] => Selector0.IN4
INST[8] => SB.DATAA
INST[9] => SA[0].DATAIN
INST[10] => SA[1].DATAIN
INST[11] => SA[2].DATAIN
INST[12] => Decoder0.IN3
INST[12] => Mux0.IN8
INST[12] => Mux1.IN8
INST[12] => Mux2.IN8
INST[13] => Decoder0.IN2
INST[13] => Mux0.IN7
INST[13] => Mux1.IN7
INST[13] => Mux2.IN7
INST[14] => Decoder0.IN1
INST[14] => Mux0.IN6
INST[14] => Mux1.IN6
INST[14] => Mux2.IN6
INST[15] => Decoder0.IN0
INST[15] => Mux0.IN5
INST[15] => Mux1.IN5
INST[15] => Mux2.IN5
DR[0] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
DR[1] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
DR[2] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] << INST[9].DB_MAX_OUTPUT_PORT_TYPE
SA[1] << INST[10].DB_MAX_OUTPUT_PORT_TYPE
SA[2] << INST[11].DB_MAX_OUTPUT_PORT_TYPE
SB[0] << SB.DB_MAX_OUTPUT_PORT_TYPE
SB[1] << SB.DB_MAX_OUTPUT_PORT_TYPE
SB[2] << SB.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] << INST[0].DB_MAX_OUTPUT_PORT_TYPE
IMM[1] << INST[1].DB_MAX_OUTPUT_PORT_TYPE
IMM[2] << INST[2].DB_MAX_OUTPUT_PORT_TYPE
IMM[3] << INST[3].DB_MAX_OUTPUT_PORT_TYPE
IMM[4] << INST[4].DB_MAX_OUTPUT_PORT_TYPE
IMM[5] << INST[5].DB_MAX_OUTPUT_PORT_TYPE
MB << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
FS[0] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
FS[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
FS[2] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
MD << MD.DB_MAX_OUTPUT_PORT_TYPE
LD << LD.DB_MAX_OUTPUT_PORT_TYPE
MW << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
BS << <GND>
OFF << <GND>
HALT << <GND>


